proto/loan/response.proto

syntax = "proto3";
package loan.loan;

option go_package = "loan/x/loan/types";

import "gogoproto/gogo.proto";
import "loan/user.proto";

message LoadPoolResponse {
  string Asset = 1;
  int32 CollatoralFactor = 2;
  int32 Liquidity = 3; 
  int32 DepositApy = 4; 
  int32 BorrowApy = 5; 
  int32 AssetPrice = 6;
}

message LoadUserResponse {
  int32 AssetApy = 1;
	string AssetDenom = 2;
	int64 AssetBalance = 3;
	int32 AssetDeposit = 4;
	int32 AssetBorrow = 5;
	int32 AssetPrice = 6;
	bool Collateral = 7;
  int32 DepositEarned = 8;
  int32	BorrowAccured = 9;
  string Asset = 10;
  int32 CollatoralFactor = 11;
  int32 Liquidity = 12;
  int32 DepositApy = 13;
  int32 BorrowApy = 14;
}

message UserAssetBalances { 
  int64 Uatom = 2;
  int64 Ucro = 3;
  int64 Udvpn = 4;
  int64 Uiris = 5;
}

